// var 자기범위에서 태어나고 사라짐

// let if{안에서 태어나고 사라짐}

// const 변하지 않는것
// ===========================================
// 별자리를 묻고 같으면 alert를 띄워준다.

let sign = prompt("당신의 별자리는 무엇입니까?");

if(sign.toLowerCase() === "물병자리" ) {
    alert("와! 저도 물병자리예요!");
}
else {
    //같은 물병자리가 아닐때, 여기를 수행한다
    alert("ㄲㅂ")
}